DEBUG = 0
SECRET_KEY = "n$_ut5+rpji#jv2=i-vaqtsx7u$ytdu*(^*#9(u0mx8%3o=5n_"
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = postgres
SQL_USER = hirvahapjh
SQL_PASSWORD = Puss1256!@
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres